// =============================================
// Role enum ที่ใช้ทั้งระบบ (10 บทบาท ตาม level-user.txt v2.0)
// =============================================
export const roleEnum = [
  "super_admin",       // ผู้ดูแลระบบสูงสุด — ทุกข้อมูลในระบบ (ดู+แก้ไข+จัดการระบบ)
  "univ_executive",    // ผู้บริหารระดับมหาวิทยาลัย — ทุกวิทยาเขต (ดูอย่างเดียว)
  "univ_officer",      // เจ้าหน้าที่ระดับมหาวิทยาลัย — ทุกวิทยาเขต (ดูอย่างเดียว)
  "campus_executive",  // ผู้บริหารระดับวิทยาเขต — เฉพาะวิทยาเขตที่สังกัด (ดูอย่างเดียว)
  "campus_officer",    // เจ้าหน้าที่ระดับวิทยาเขต — เฉพาะวิทยาเขตที่สังกัด (ดูอย่างเดียว)
  "faculty_executive", // ผู้บริหารระดับหน่วยงานหลัก — หน่วยงานหลัก+ย่อย (ดูอย่างเดียว)
  "unit_head",         // หัวหน้าหน่วยงานย่อย — เฉพาะหน่วยงานย่อยที่สังกัด (ดูอย่างเดียว)
  "org_admin",         // ผู้ดูแลระบบระดับหน่วยงาน — หน่วยงานที่สังกัด (ดู+แก้ไข+จัดการสิทธิ์)
  "project_lead",      // หัวหน้าโครงการ — เฉพาะโครงการของตน (ดู+แก้ไข)
  "staff",             // อาจารย์/เจ้าหน้าที่ — เฉพาะหน่วยงานย่อย+โครงการที่ได้รับสิทธิ์ (ดู+แก้ไข)
] as const;

// Roles ที่เป็น view-only (ไม่มีสิทธิ์แก้ไข)
export const viewOnlyRoles = [
  "univ_executive",
  "univ_officer",
  "campus_executive",
  "campus_officer",
  "faculty_executive",
  "unit_head",
] as const;

// Roles ที่สามารถแก้ไขข้อมูลได้
export const editableRoles = [
  "super_admin",
  "org_admin",
  "project_lead",
  "staff",
] as const;

// =============================================
// ตาราง organizations - หน่วยงาน (รองรับ 4 ระดับ)
// university → campus → faculty → department
// =============================================
"university", // มหาวิทยาลัย (ส่วนกลาง-บางเขน)
"campus",     // วิทยาเขต (กำแพงแสน, ศรีราชา, สกลนคร)
"faculty",    // คณะ/สำนัก/สถาบัน (หน่วยงานหลัก)
"department", // ภาควิชา/สำนักงานเลขานุการ/สถานีวิจัย (หน่วยงานย่อย)

// =============================================
// ตาราง user_affiliations - ความสัมพันธ์ผู้ใช้กับหน่วยงาน
// ตารางหลักของระบบ: 1 user มีได้หลายสังกัด พร้อม role ที่แตกต่างกัน
// =============================================
"super_admin",       // ผู้ดูแลระบบสูงสุด — ทุกข้อมูลในระบบ (ดู+แก้ไข+จัดการระบบ)
"univ_executive",    // ผู้บริหารระดับมหาวิทยาลัย — ทุกวิทยาเขต (ดูอย่างเดียว)
"univ_officer",      // เจ้าหน้าที่ระดับมหาวิทยาลัย — ทุกวิทยาเขต (ดูอย่างเดียว)
"campus_executive",  // ผู้บริหารระดับวิทยาเขต — เฉพาะวิทยาเขตที่สังกัด (ดูอย่างเดียว)
"campus_officer",    // เจ้าหน้าที่ระดับวิทยาเขต — เฉพาะวิทยาเขตที่สังกัด (ดูอย่างเดียว)
"faculty_executive", // ผู้บริหารระดับหน่วยงานหลัก — หน่วยงานหลัก+ย่อย (ดูอย่างเดียว)
"unit_head",         // หัวหน้าหน่วยงานย่อย — เฉพาะหน่วยงานย่อยที่สังกัด (ดูอย่างเดียว)
"org_admin",         // ผู้ดูแลระบบระดับหน่วยงาน — หน่วยงานที่สังกัด (ดู+แก้ไข+จัดการสิทธิ์)
"project_lead",      // หัวหน้าโครงการ — เฉพาะโครงการของตน (ดู+แก้ไข)
"staff",             // อาจารย์/เจ้าหน้าที่ — เฉพาะหน่วยงานย่อย+โครงการที่ได้รับสิทธิ์ (ดู+แก้ไข)
